# desafio-csharp

./: Exercicio.sln
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs
Questao2/Dtos/: ResponseDTO.cs
Questao2/Models/: JogosFutebolModel.cs  PageModel.cs
Questao2/Rest/: JogosFutebolApiRest.cs
Questao2/Services/: JogoService.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Questao5.sln
Questao5.Teste/: FabricaDados.cs  Questao5.Teste.csproj
Questao5.Teste/Commands/: CreateMovimentoCommandTest.cs
Questao5.Teste/Controller/: MovimentacaoContaControllerTest.cs
Questao5.Teste/Queries/: SaldoContaByIdQueryTest.cs
Questao5/Application/MovimentacaoConta/Commands/: MemberCommandBase.cs  (+2 more)
Questao5/Domain/Abstraction/: IContaCorrenteRepository.cs  IMovimentoRepository.cs  IUnitOfWork.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: TipoMovimento.cs
Questao5/Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
Questao5/Questao5.API/: Program.cs  Questao5.API.csproj  database.sqlite
Questao5/Questao5.API/Controllers/: MovimentacaoContaController.cs  SaldoContaController.cs
Questao5/Questao5.API/Filters/: CustomExceptionFilter.cs
Questao5/Questao5.Application/: Questao5.Application.csproj
Questao5/Questao5.CrossCutting/: Questao5.CrossCutting.csproj
Questao5/Questao5.CrossCutting/AppDependencies/: DependencyInjection.cs
Questao5/Questao5.Domain/Abstractions/: IContaCorrenteRepository.cs  IIdempotenciaRepository.cs  IMovimentacaoRepository.cs
Questao5/Questao5.Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Questao5.Domain/Enumerators/: TipoMovimentoEnum.cs
Questao5/Questao5.Domain/Validation/: DomainValidation.cs
Questao5/Questao5.Infrastructure/: Questao5.Infrastructure.csproj
Questao5/Questao5.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  MovimentacaoRepository.cs
Questao5/Questao5.Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs
(+14 files in other folders)
