<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Questao5.Application\Questao5.Application.csproj" />
    <ProjectReference Include="..\Questao5.Domain\Questao5.Domain.csproj" />
    <ProjectReference Include="..\Questao5.Infrastructure\Questao5.Infrastructure.csproj" />
  </ItemGroup>

</Project>
