<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questao5\Questao5.API\Questao5.API.csproj" />
    <ProjectReference Include="..\Questao5\Questao5.Application\Questao5.Application.csproj" />
    <ProjectReference Include="..\Questao5\Questao5.CrossCutting\Questao5.CrossCutting.csproj" />
    <ProjectReference Include="..\Questao5\Questao5.Domain\Questao5.Domain.csproj" />
    <ProjectReference Include="..\Questao5\Questao5.Infrastructure\Questao5.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
